proxy_reg_list = [
        /.*apache.org/,
        /.*doub.io$/,
        /.*nvd.nist.gov$/,
        /.*google\.com?(\.[a-z]{0,2})?$/,
        /.*dropbox\.com$/,
        /.*melpa\.org$/,
        /.*orgmode\.org$/,
        /.*googleapis\.com$/,
        /.*google.co.*/,
        /.*.hennepin.mn.us$/,
        /.*archive.org$/,
        /.*google-analytics\.com/,
        /.*htdp.org/,
        /.*googletagmanager\.com$/,
        /.*dl.bintray.com\.com$/,
        /developer\.mozilla\.org$/,
        /.*disquscdn\.com$/,
        /.*zuolinux\.com$/,
        /.*debian\.org\.tw$/,
        /.*ruibin\.me$/,
        /.*kisnows\.com$/,
        /.*github\.com$/,
        /.*swaroopch\.com$/,
        /.*slack.*\.com$/,
        /.*stackoverflow.com$/,
        /.*stackexchange.com$/,
        /.*collipa\.com$/,
        /.*babeltower\.cn$/,
        /.*trello\.com$/,
        /.*travis-ci.[a-z]{3}$/,
        /.*lofter.com$/,
        /.*d2k1ftgv7pobq7\.cloudfront\.net$/,
        /.*digg\.com$/,
        /.*gobyexample\.com$/,
        /.*mikespook\.com$/,
        /.*findcl\.com$/,
        /.*rawgit\.com$/,
        /.*redditmedia\.com$/,
        /medium.com/,
        /.*mxpnl.com/,
        /.*redditstatic\.com$/,
        /.*iya\.app$/,
        /.*ytimg\.com$/,
        /.*youtube\.com$/,
        /.*disqus.com$/,
        /.*zdassets\.com$/,
        /.*noyesno\.net$/,
        /.*pniao\.com$/,
        /.*phncdn\.com$/,
        /.*dribbble\.com$/,
        /.*yan-jia\.com$/,
        /.*qstaic\.com$/,
        /rules.quantcount.com$/,
        /.*putaoporn\.online$/,
        /.*fanqianglu\.com$/,
        /.*carrotchou\.blog$/,
        /.*cnd-youku\.com$/,
        /.*linuxidc\.com$/,
        /.*doubleclick\.net$/,
        /.*cplusplus\.com$/,
        /.*wiznote\.com$/,
        /.*sstatic\.net$/,
        /.*porntube\.com$/,
        /.*javaresearch\.org$/,
        /.*ofozy\.com$/,
        /.*avppx\.com$/,
        /.*apkpure\.com$/,
        /.*javtube\.cc$/,
        /.*toolinbox\.net$/,
        /.*imgur\.com$/,
        /.*gstatic\.com$/,
        /.*scorecardresearch\.com$/,
        /.*imgaft\.com$/,
        /.*laike9m\.com$/,
        /.*lsjde\.com$/,
        /.*iscoy\.org$/,
        /.*richchat\.me$/,
        /.*wenchao\.ren$/,
        /.*richachat\.me$/,
        /.*musical\.ly$/,
        /.*iiilab\.com$/,
        /.*accountkit\.com$/,
        /.*name-gender\.com$/,
        /.*whatsapp\.com$/,
        /.*cdninstagram\.com$/,
        /.*instagram\.com$/,
        /.*socialblade\.com$/,
        /.*liuchao\.me$/,
        /.*fbcdn\.net$/,
        /.*draveness.me$/,
        /.*pic-img\.com$/,
        /.*dditscdn\.com$/,
        /.*alluc\.ee$/,
        /.*pron\.tv$/,
        /.*twitch\.tv$/,
        /.*t\.co$/,
        /.*godaddy\.com$/,
        /.*d3e73gntqoo76d\.cloudfront\.net$/,
        /.*cloudflare\.com$/,
        /.*leetcode\.com$/,
        /.*codeux.com/,
        /.*nginx\.com$/,
        /.*addtoany\.com$/,
        /.*msdmanuals\.cn$/,
        /.*yahoo\.com$/,
        /.*tigerup\.cn$/,
        /.*91porn\.com$/,
        /.*91p22\.space$/,
        /.*t6k\.co$/,
        /.*ttdbj\.com$/,
        /.*jztmgy\.com$/,
        /.*e9z2\.com$/,
        /.*d3njjcbhbojbot\.cloudfront\.net$/,
        /.*ethereum\.org$/,
        /.*csdl\.ac\.cn$/,
        /.*us\.es$/,
        /.*snower\.me$/,
        /.*d3u9rb4rnigqj8\.cloudfront\.net$/,
        /.*uxengine\.net$/,
        /.*apple\.com$/,
        /.*xiaokui\.io$/,
        /.*swagger.io/,
        /.*hust\.cc$/,
        /.*gohugo.io$/,
        /ogp.me/,
        /homebrew.bintray.com/,
        /.*zbjuran\.com$/,
        /.*zhongziso.xyz/,
        /.*ccforward\.net$/,
        /.*d25gbwvd82b2e5\.cloudfront\.net$/,
        /.*dsqnw\.com$/,
        /.*olark\.com$/,
        /.*dwa5x7aod66zk\.cloudfront\.net$/,
        /.*cnbtkitty\.com$/,
        /.*gayhub\.com$/,
        /.*reallifecam\.com$/,
        /.*reddit.com$/,
        /.*wipfilms\.net$/,
        /.*media-imdb\.com$/,
        /.*twitter\.com$/,
        /.*fsdn\.com$/,
        /.*pood\.xyz$/,
        /.*lutaf\.com$/,
        /.*baidupcs\.com$/,
        /.*mozilla\.net$/,
        /.*githubusercontent\.com$/,
        /.*hedengcheng\.com$/,
        /.*d3ptyyxy2at9ui\.cloudfront\.net$/,
        /.*takungpao\.com$/,
        /.*ubuntu\.com$/,
        /.*18ccc\.tv$/,
        /.*irongkun\.com$/,
        /.*tecmint\.com$/,
        /.*bountysource\.com$/,
        /.*tingyuan\.me$/,
        /.*ftq\.me$/,
        /.*shadowsocks\.im$/,
        /.*shadowsocks\.com$/,
        /.*iqqtv\.net$/,
        /.*vsteam\.space$/,
        /.*zanghuage\.cc$/,
        /.*vquite\.space$/,
        /.*mysexgames\.com$/,
        /hello.myfonts.net/,
        /.*xn--nosy5zf5v\.com$/,
        /.*javfull\.net$/,
        /.*telesco\.pe$/,
        /.*t\.me$/,
        /.*golang.org$/,
        /.*gitbooks\.io$/,
        /.*sourcegraph\.com$/,
        /.*apkmirror\.com$/,
        /.*cnet\.com$/,
        /.*go-tour-zh\.appspot\.com$/,
        /.*webgo\.io$/,
        /.*discourse\.org$/,
        /.*googleusercontent\.com$/,
        /.*getbootstrap\.com$/,
        /.*sd2china\.cn$/,
        /.*zhainanshe\.xyz$/,
        /.*ieee\.org$/,
        /.*d33wubrfki0l68\.cloudfront\.net$/,
        /.*swtch\.com$/,
        /.*hackernoon\.com$/,
        /.*d3e54v103j8qbb\.cloudfront\.net$/,
        /.*cssmoban\.com$/,
        /.*telegram\.org$/,
        /.*desk\.com$/,
        /.*wikipedia\.org$/,
        /.*straitstimes\.com$/,
        /.*steampowered\.com$/,
        /.*harrynull\.tech$/,
        /.*docker\.com$/,
        /.*cb\.com\.cn$/,
        /.*mmofreegames\.online$/,
        /.*freenode.net$/,
        /.*contentabc\.com$/,
        /.*twimg\.com$/,
        /.*ggpht\.com$/,
        /.*netgenes\.org$/,
        /.*startbootstrap\.com$/,
        /.*pussysaga\.com$/,
        /.*dysfz\.net$/,
        /.*inoreader\.com$/,
        /.*devdocs\.io$/,
        /.*raphaeljs\.com$/,
        /.*python\.org$/,
        /.*python-responder.org$/,
        /.*pornhub\.com$/,
        /.*xvideos.*\.com$/,
        /.*llnwd\.com$/,
        /.*rabbitmq\.com$/,
        /.*slwbb\.com$/,
        /.*qi50\.com$/,
        /.*coreos\.me$/,
        /.*twinsant\.com$/,
        /.*go-zh\.org$/,
        /.*godoc.org/,
        /.*httpbin\.org$/,
        /.*ably\.io$/,
        /.*codewars\.com$/,
        /.*endpoint\.com$/,
        /.*qnssl\.com$/,
        /.*youtube\.be$/,
        /.*fishshell\.com$/,
        /.*facebook\.com$/,
        /.*fastspring.com/,
        /.*dreamincode\.net$/,
        /.*ksyun\.com$/,
        /.*d25whn3r7p8v4b\.cloudfront\.net$/,
        /.*d2tag017dbhslw\.cloudfront\.net$/,
        /.*d4zrk4dynp76x\.cloudfront\.net$/,
        /.*awsstatic\.com$/,
        /.*udaxia\.com$/,
        /.*yzu\.edu\.tw$/,
        /.*xmovies247\.com$/,
        /.*djangosites\.org$/,
        /.*twoscoopspress\.com$/,
        /.*gerritcodereview\.com$/,
        /.*alexa\.com$/,
        /.*ssllabs\.com$/,
        /.*blogger\.com$/,
        /.*zhongyi\.io$/,
        /.*whistlejs\.com$/,
        /.*93soso\.com$/,
        /.*qiyeyan\.com$/,
        /.*xieexiaoyouxi\.com$/,
        /.*microshot\.cc$/,
        /.*funny-games\.biz$/,
        /.*42113\.com$/,
        /.*65sp\.com$/,
        /.*9877v\.com$/,
        /.*7899\.cc$/,
        /.*china\.com$/,
        /.*teepr\.com$/,
        /.*oloadcdn\.net$/,
        /.*openload\.co$/,
        /.*opensearch\.org$/,
        /.*av6k\.com$/,
        /.*redtubefiles\.com$/,
        /.*xhcdn\.com$/,
        /.*inban9\.com$/,
        /.*9ishoot\.com$/,
        /.*mockapi\.org$/,
        /.*httpie\.org$/,
        /.*jetbrains\.com$/,
        /.*readthedocs\.io$/,
        /.*readthedocs\.org$/,
        /.*intercom\.io$/,
        /.*staruml\.io$/,
        /.*processon\.com$/,
        /.*mysql\.com$/,
        /.*darouwan\.org$/,
        /.*b-list\.org$/,
        /.*djangoproject\.com$/,
        /.*gogs\.io$/,
        /.*duoshuo\.com$/,
        /.*d1zjcuqflbd5k\.cloudfront\.net$/,
        /.*d37uz57cydkqly\.cloudfront\.net$/,
        /.*d1f8f9xcsvx3ha\.cloudfront\.net$/,
        /.*s3\.amazonaws\.com$/,
        /.*amazon.com$/,
        /.*cloudfront.net$/,
        /.*celeryproject\.org$/,
        /.*gmail\.com$/,
        /.*redis\.io$/,
        /.*fyme\.cn$/,
        /.*sina\.cn$/,
        /.*meinheld\.org$/,
        /.*adxpansion\.com$/,
        /.*bloomberg\.com$/,
        /.*bwbx\.io$/,
        /.*bbthat\.com$/,
        /.*smallpdf\.com$/,
        /.*smallpdf-production-files\.s3-eu-west-1\.amazonaws\.com$/,
        /.*facebook\.net$/,
        /.*uu456\.com$/,
        /.*wanfangdata\.com\.cn$/,
        /.*javarchive\.com$/,
        /.*ysqm\.info$/,
        /.*d1grtyyel8f1mh\.cloudfront\.net$/,
        /.*airav\.co$/,
        /.*crwdcntrl\.net$/,
        /.*dreamxu\.com$/,
        /.*github\.io$/,
        /.*jikexueyuan\.com$/,
        /.*googlevideo\.com$/,
        /.*fc2blog\.us$/,
        /.*vux\.li$/,
        /.*t\.cn$/,
        /.*sex18\.xyz$/,
        /.*moptym\.com$/,
        /.*canyu\.org$/,
        /.*idoican\.com\.cn$/,
        /.*dpidudyah7i0b\.cloudfront\.net$/,
        /.*gamme\.com\.tw$/,
        /.*wumii\.com$/,
        /.*zdface\.com$/,
        /.*habamax\.ru$/,
        /.*rt\.com$/,
        /.*nabble\.com$/,
        /.*liutao\.me$/,
        /.*squarespace\.com$/,
        /.*shields\.io$/,
        /.*jsdelivr\.net$/,
        /.*dota2\.com\.cn$/,
        /.*avhigh\.com$/,
        /.*avhigh2012\.com$/,
        /.*express\.com$/,
        /.*pep\.com\.cn$/,
        /.*github-cloud\.s3\.amazonaws\.com$/,
        /.*altervista\.org$/,
        /js.driftt.com/,
        /.*cloudfront.net/,
        /.*jquery.com/,
        /.*cloudflare.com/,
        /800-tiv-782.mktoresp.com/,
        /.*tiqcdn\.com$/,
        /.*ibm\.com$/,
        /.*nocookie\.net$/,
        /.*forusex\.com$/,
        /.*dutyccg\.com$/,
        /.*leifeng11\.com$/,
        /.*85po\.com$/,
        /nova001.blogspot.com/,
        /.*mitmproxy.org/,
        /www.zybuluo.com/,
        /.*sketchappsources.com/,
        /.*1024cores.net/,
        /get.todoist.help/,
        /.*makotemplates.org/,
        /roadtodistributed.blogspot.com/,
        /.*docker.com/,
        /.*cdnwidget.com/,
        /.*pubmatic.com/,
        /.*yahoo.com/,
        /todoist.com/,
        /www.thisav.com/,
        /.*github.community/,
        /.*guaneryu.com/,
        /.*optimizely.com/,
        /.*lastpass.com/,
        /.*schema.org/,
        /.*net-security.org/,
        /.*malaymail.com/,
        /.*seleniumhq.org/,
        /.*gentoo.org/,
        /.*epochtimes.com/,
        /.*redd.it/,
        /.*tumblr.com/,
        /.*lithium.com/,
        /.*quora.com/,
        /.*packagecontrol.io/,
        /.*reuters.com/,
        /utteranc.es/,
        /.*npmjs.com/,
        /.*heroku.com/,
        /.*vimeo.com/,
]

function FindProxyForURL(url, host) {
    PROXY = "PROXY 10.8.0.1:8118;HTTPS 10.8.0.1:8118;DIRECT";

    for (i = 0; i < proxy_reg_list.length; i++) {
        if (proxy_reg_list[i].test(host)) {
            return PROXY;
        }
    }

    return "DIRECT";
}
